# This would be pretty readable
# Basically, space separated data aligned to columns
# But, you can use newlines as well.
persons: [name interests dynamic]
'Matthew Carter' # A quoted string, so it knows its not array
programming drawing # An array of strings
[a x] 0 1 # A custom object property binding

'Jon Smith'
sleeping
[]

# We could do types with a column alignment char for readability.
# Actually, colon would be treated similar to newline (next field).
points: [name x y] (string int float)
'First point'  : 1 : 2
'second point' : 3 : 4
'third point'  : 5 : 6
'fourth point' : 7 : 8
'fifth point'  : 9 : 10
